# advisor-platform-backend

./: .env.example  .gitignore  CLAUDE.md  INITIAL_PROMPT.md  README.md  RESUME_PROMPT.md  copy-scaffold.sh  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
docs/: ARCHITECTURE.md  GITHUB-WORKFLOW.md  MVP-TASKS.md
docs/api/: ai-chat-api-v1.yaml  ai-chat-api.yaml  messaging-api-v1.yaml  visitor-session-api.yaml
docs/architecture/: ADR-001-session-identity.md  ADR-002-ai-streaming.md  ADR-003-message-threading.md
docs/architecture/diagrams/: ai-streaming-pipeline.mmd  c4-context.mmd  entity-relationships.mmd  message-threading-workflow.mmd  visitor-session-flow.mmd
docs/superpowers/plans/: 2026-03-28-unit-and-controller-tests.md  2026-03-31-code-review-fixes.md  2026-04-01-architecture-docs.md  2026-04-01-openapi-codegen-migration.md
docs/superpowers/specs/: 2026-03-31-code-review-fixes-design.md  2026-04-01-api-and-arch-docs-design.md
src/main/java/com/advisorplatform/: AdvisorPlatformApplication.java
src/main/java/com/advisorplatform/ai/: PlannerAiService.java
src/main/java/com/advisorplatform/api/: AiChatDelegate.java  AiChatStreamController.java  ChatController.java  GlobalExceptionHandler.java  MessageController.java  MessagingDelegate.java  VisitorSessionDelegate.java
src/main/java/com/advisorplatform/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/advisorplatform/domain/entity/: AiMessage.java  AiSession.java  MessageThread.java  ThreadMessage.java  Visitor.java
src/main/java/com/advisorplatform/domain/repository/: AiMessageRepository.java  AiSessionRepository.java  MessageThreadRepository.java  ThreadMessageRepository.java  VisitorRepository.java
src/main/java/com/advisorplatform/service/: MessageService.java  VisitorService.java
src/main/java/com/disneyplanner/: DisneyPlannerApplication.java
src/main/java/com/disneyplanner/ai/: PlannerAiService.java
src/main/java/com/disneyplanner/api/: ChatController.java
src/main/java/com/disneyplanner/config/: CorsConfig.java
src/main/java/com/disneyplanner/domain/entity/: AiMessage.java  AiSession.java  Visitor.java
src/main/java/com/disneyplanner/domain/model/: AiMessage.java  AiSession.java  MessageThread.java  ThreadMessage.java  Visitor.java
src/main/java/com/disneyplanner/domain/repository/: AiMessageRepository.java  AiSessionRepository.java  Repositories.java  VisitorRepository.java
src/main/java/com/disneyplanner/service/: VisitorService.java
src/main/resources/: application.yml
src/main/resources/api/: advisor-api-v1.yaml  messaging-api.yaml  visitor-session-api-v1.yaml
src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql
src/main/resources/prompts/: system.md
src/test/java/com/advisorplatform/ai/: PlannerAiServiceTest.java
src/test/java/com/advisorplatform/api/: AiChatControllerTest.java  ChatControllerTest.java  MessageControllerTest.java  MessagingControllerTest.java  VisitorSessionControllerTest.java
src/test/java/com/advisorplatform/service/: MessageServiceTest.java  VisitorServiceTest.java
src/test/resources/: application.yml
